<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    tools:context=".search.presentation.SearchFragment">

    <include
        android:id="@+id/included"
        layout="@layout/header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/half_margin"
        app:cardElevation="@dimen/quarter_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/included"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_primary_gradient">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/common_margin"
                android:background="@drawable/bg_result_translucent"
                android:fontFamily="@font/rubik_regular"
                android:paddingVertical="@dimen/common_margin"
                android:paddingStart="@dimen/common_margin"
                android:paddingEnd="24dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Phenomena" />

            <ImageView
                android:id="@+id/btnPlayAudio"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="-15dp"
                android:background="@drawable/bg_img_button"
                android:padding="@dimen/quarter_margin"
                android:src="@drawable/ic_speak_24"
                app:layout_constraintBottom_toBottomOf="@id/tvWord"
                app:layout_constraintStart_toEndOf="@id/tvWord"
                app:layout_constraintTop_toTopOf="@id/tvWord"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPronunciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/half_margin"
                android:layout_marginStart="@dimen/common_margin"
                android:textColor="@color/secondary_variant"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWord"
                tools:text="/fəˈnɒmɪnən/" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Meanings card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMeanings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_margin"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/half_margin"
        app:cardElevation="@dimen/quarter_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardResult"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabPartOfSpeeches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorAnimationMode="elastic"
                app:tabMode="scrollable" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginBottom="@dimen/half_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabPartOfSpeeches">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleDefinition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Definitions"
                        android:textColor="@color/primary_variant"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDefinitions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/half_margin"
                        android:layout_marginTop="@dimen/half_margin"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleDefinition" />

                    <TextView
                        android:id="@+id/titleSynonyms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin"
                        android:text="Synonyms"
                        android:textColor="@color/primary_variant"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recyclerDefinitions"
                        tools:visibility="visible" />

                    <ListView
                        android:id="@+id/listSynonyms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/quarter_margin"
                        android:layout_marginStart="@dimen/half_margin"
                        android:visibility="gone"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleSynonyms"
                        tools:listitem="@layout/item_single_list"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/titleAntonyms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin"
                        android:text="Antonyms"
                        android:textColor="@color/primary_variant"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/listSynonyms"
                        tools:visibility="visible" />

                    <ListView
                        android:id="@+id/listAntonyms"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/quarter_margin"
                        android:layout_marginStart="@dimen/half_margin"
                        android:visibility="gone"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleAntonyms"
                        tools:listitem="@layout/item_single_list"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
