<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/half_margin"
        android:layout_marginStart="@dimen/half_margin"
        android:padding="@dimen/quarter_margin"
        android:src="@drawable/ic_arrow_back_grey_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/half_margin"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginEnd="@dimen/common_margin"
        app:cardCornerRadius="@dimen/quarter_margin"
        app:cardElevation="@dimen/small_elevation"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toStartOf="@id/btnSearch"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/quarter_margin"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Search by word"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/quarter_margin"
                    android:paddingVertical="@dimen/margin_top"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_text"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText"
                    tools:text="Phenomena" />

                <ImageView
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/half_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/quarter_margin"
                    android:src="@drawable/ic_close_24"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:indicatorColor="@color/primary"
                app:trackColor="@color/white"
                tools:visibility="visible" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/half_margin"
        android:layout_marginEnd="@dimen/margin_top"
        android:background="@drawable/bg_img_button"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/half_margin"
        android:src="@drawable/ic_search_white_36"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/searchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/searchLayout"
        app:layout_constraintTop_toTopOf="@id/searchLayout"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
